* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  display: flex;
  justify-content: center;
  background: #e5e5e5;
}

body {
  width: 100%;
  background-color: #f7f7f9;
}

a,
a:link,
a:visited,
a:focus,
a:hover,
a:active {
  text-decoration: none;
  cursor: pointer;
}

header {
  background-image: url("./utils/header-background-mobile-page.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 100px;
}

nav {
  position: fixed;
  top: 5px;
  width: 96.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px 2px;
  border-radius: 5px;
}

.my-logo {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: #5666f5;
  margin-left: 40px;
}

.my-logo:hover {
  opacity: 0.7;
}

.hamburger-menu {
  width: 20px;
  height: 20px;
  color: #acb7c3;
  margin-right: 40px;
}

.hamburger-menu:hover {
  opacity: 0.7;
}

.fa-bars {
  color: #6070ff;
}

.is-open {
  display: none;
}

.nav-menu {
  background: #6070ff;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0.0000001px;
  left: 0.0000001px;
  width: 100%;
  height: 100%;
  opacity: 0.98;
}

.nav-menu-link {
  width: 80%;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  margin: 10px 20px;
  display: flex;
}

.nav-menu-link:hover {
  opacity: 0.7;
}

.close-menu {
  justify-content: flex-end;
}

.front-section {
  background-image: url("./utils/header-shapesmobile@2x.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  margin-top: 10%;
}

.first-subsection {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  padding-right: 20px;
  margin: 12px 20px;
  margin-top: 15vh;
}

.second-subsection {
  width: 80%;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 2px 20px;
}

.connect {
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #5262ee;
  margin-left: 20px;
  margin-right: 20px;
}

.connect:hover {
  opacity: 0.7;
}

.social-media {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;
  margin-bottom: 80px;
}

ul {
  list-style-type: none;
  padding-inline-start: 2px;
}

li {
  float: left;
  align-content: center;
}

.social-media li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

li a:hover {
  opacity: 0.7;
}

#works div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.cards {
  display: flex;
  flex-direction: column;
  padding: 16px;
  width: 327px;
  height: 552px;
  background: #fff;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 16px;
  margin: 40px 12px;
}

#snapshot1 {
  width: 295px;
  height: 230px;
  background: url("./utils/first-card.png");
  border-radius: 8px;
  background-size: cover;
}

.card-heading {
  width: 295px;
  height: 36px;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  margin-top: 12px;
  margin-bottom: 12px;
}

.card-list {
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
}

.item {
  margin-top: 5px;
}

.client {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #374763;
}

.role {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #545e6e;
}

.year {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #545e6e;
}

.card-main {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  order: 1;
  margin-top: 12px;
  margin-bottom: 12px;
}

.language-list {
  display: flex;
  justify-content: flex-start;
  padding-inline-start: 2px;
}

.language-container {
  float: left;
  justify-content: center;
  align-content: center;
  padding: 5px 12px;
  background: #ebebff;
  border-radius: 8px;
  margin-right: 10px;
}

.language-text {
  font-size: 12px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.card-footer {
  margin-top: 25px;
  padding-bottom: 25px;
}

.card-button {
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  border: 1px solid #6070ff;
  box-sizing: border-box;
  border-radius: 8px;
  width: 114px;
  height: 48px;
  background-color: #fff;
  transition: color 4s, border 8s;
}

.card-button:hover {
  background-color: whitesmoke;
  color: #000;
  border: 2px solid #000;
}

#snapshot2 {
  width: 295px;
  height: 230px;
  background: url("./utils//card-image.png");
  border-radius: 8px;
  background-size: cover;
}

#snapshot3 {
  width: 295px;
  height: 230px;
  background: url("./utils/card-image-2.png");
  border-radius: 8px;
  background-size: cover;
}

#snapshot4 {
  position: static;
  width: 295px;
  height: 220px;
  left: 16px;
  top: 16px;
  background: url("./utils//card-image-3.png");
  border-radius: 8px;
  margin-top: 12px;
  margin-bottom: 12px;
  background-size: cover;
}

#about-me {
  background-image: url("./utils/about-me-background.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.about-header {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  align-items: center;
  color: #172b4d;
  margin: 12px 12px;
  padding-top: 80px;
}

.about-text {
  margin-left: 12px;
  margin-right: 16px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

#second-link {
  margin-left: 12px;
}

#second-social-media {
  top: 20px;
}

#about-button {
  margin-left: 8px;
  width: 160px;
}

.base-list {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 20px;
}

.list-item {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  padding: 25px 5px;
  color: #000;
  border-bottom: 1px solid #dfe1e6;
}

#dropdown-menu {
  padding-top: 5px;
  background-color: #fff;
}

.list-item-inserted {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
}

.fa-chevron-right {
  color: #acb7c3;
  font-size: 0.73em;
}

.language-list-container {
  display: flex;
  position: static;
  width: 303px;
  height: 66.72px;
  left: 12px;
  top: 12px;
  background: #f7f7f9;
  border-radius: 8px;
  margin: 12px 6px;
}

.language-item-logo {
  object-fit: cover;
  margin: 6px;
}

.language-item-text {
  margin-left: 8px;
}

.footer {
  background-image: url("./utils/Contact-me.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}

.layer {
  background-image: url("./utils/contact-form-shapes-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 155px 10px;
}

.contact-me-header {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #fff;
}

.contact-me-first {
  margin-top: 90px;
}

.contact-me-text {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  margin: 2px 20px;
  margin-bottom: 15px;
}

.form-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fname {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 15px 16px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: black;
  margin-bottom: 13px;
  width: 300px;
}

#email-input {
  width: 300px;
  font-weight: normal;
  color: #000;
  font-size: 20px;
}

textarea {
  background: #fff;
  color: #000;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  width: 305px;
  height: 130px;
  padding: 12px;
}

.contact-me-button {
  width: 170px;
  border-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  background: #fff;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #3f4fe6;
  margin-top: 15px;
  margin-bottom: 30px;
}

.contact-me-button:hover {
  opacity: 0.7;
}

.form-container {
  margin-top: 35px;
}

.add-padding-left {
  padding-left: 5px;
}

@media only screen and (min-width: 992px) {
  header {
    background-image: url("./utils/header-background-shape-desktop.svg");
    background-size: cover;
    justify-content: center;
    align-items: center;
  }

  nav {
    width: 99%;
  }

  .hamburger-menu {
    display: none;
  }

  .nav-menu {
    display: flex;
    justify-content: space-between;
    width: 300px;
  }

  .front-section {
    background-image: url("./utils/Header-bg.svg");
    margin-top: 1%;
  }

  .first-subsection {
    margin-top: 250px;
    margin-left: 200px;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
  }

  .second-subsection {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    margin-left: 200px;
    width: 60%;
  }

  .link {
    margin-left: 180px;
  }

  .social-media {
    margin-left: 185px;
    margin-bottom: 230px;
  }

  #works {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .cards {
    display: flex;
    flex-direction: row;
    padding: 16px;
    width: 80%;
    height: auto;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 24px;
    margin: 40px 142px;
    align-items: center;
  }

  #snapshot1 {
    width: 544px;
    height: 448px;
    background: url("./utils/Snapshoot-Portfolio.svg");
    border-radius: 8px;
    background-size: cover;
    margin: 8px 8px;
  }

  .card-body-container {
    display: flex;
    flex-direction: column;
    width: 544px;
    margin: 20px 20px;
  }

  .card-heading {
    width: auto;
    height: auto;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
  }

  .card-list {
    justify-content: right;
    margin-right: 30px;
  }

  .card-list li {
    margin-right: 10px;
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .item {
    margin-top: 2px;
  }

  .client {
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    color: #344563;
  }

  .role {
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    color: #7a869a;
  }

  .year {
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    color: #7a869a;
  }

  .card-main {
    font-size: 16px;
    line-height: 24px;
  }

  .language-list {
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .language-item {
    height: 24px;
  }

  .language-container {
    padding: 4px 12px;
    background: #ebebff;
    border-radius: 8px;
    margin-right: 10px;
  }

  .language-text {
    font-size: 12px;
    letter-spacing: 0.03em;
    color: #6070ff;
    margin: 0.0001px 0.0001px;
  }

  #snapshot2 {
    width: 544px;
    height: 448px;
    background: url("./utils/Snapshoot-Portfolio2.svg");
    border-radius: 8px;
    background-size: cover;
    margin: 8px 8px;
  }

  .reverse-row {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  #snapshot3 {
    width: 544px;
    height: 448px;
    background: url("./utils/Snapshoot-Portfolio3.svg");
    border-radius: 8px;
    background-size: cover;
    margin: 8px 8px;
  }

  #snapshot4 {
    width: 544px;
    height: 448px;
    background: url("./utils/Snapshoot-Portfolio4.svg");
    border-radius: 8px;
    background-size: cover;
    margin: 8px 8px;
  }

  #about-me {
    background-image: url("./utils/about-myself-background-shape-desktop.svg");
    margin-top: 60px;
  }

  .footer-first-two {
    display: flex;
    align-items: center;
  }

  .intro-about {
    width: 447px;
    margin-left: 135px;
  }

  #dropdown-menu {
    width: 684px;
  }

  #second-social-media {
    margin: 2px;
    margin-top: 10px;
  }

  .language-lists {
    display: flex;
    margin-top: 40px;
    margin-bottom: 30px;
  }

  .language-list-container {
    left: 12px;
    top: 12px;
    background: #f7f7f9;
    border-radius: 8px;
    margin: 6px 12px;
    width: 122px;
    height: 120px;
    display: flex;
    flex-direction: column;
  }

  .language-item-logo {
    width: 48px;
    height: 48px;
    left: calc(50% - 48px / 2 - 25px);
    top: 12px;
  }

  #contact-padding {
    padding-right: 10px;
  }

  .language-item-text {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  .footer-container {
    background-image: url("./utils/contact-form-background-shape-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 50px;
    width: 100%;
    background-color: #fff;
  }

  .layer {
    background-image: url("./utils/22.png");
    background-repeat: no-repeat;
    background-position: 0.0001px 0.00001px;
    width: 100%;
  }

  .contact-me-first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  .contact-me-text {
    width: 546px;
  }
}
